<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ligym</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <style>

      body {
         margin: 0;
         font-family: "Roboto", sans-serif;
         font-weight: 400;
         font-style: normal;
      }

      .header-image {
         height: 100vh;
         width: 100%;
         object-fit: cover ;
         filter: brightness(0,5);
      }

      .container {

         position: absolute;
         right: 32px;
         top: 32px; 
         width: 95%;
         font-size: 24px;
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
      }

      .menu-link {
         color:rgb(255, 254, 254);
         text-decoration: none;
         margin-left: 16px;
      } 
      .headline {
         position: absolute;
         left: 50px;
         top: 300px;
         color:white;
         font-size: 70px;
         width: 500px;
         text-shadow: 4px 6.5px rgba(255, 255, 255, 0.4);
      }

      .menu-link:hover {
         font-family: "Roboto", sans-serif;
         font-weight: 700;
         font-style: normal;
      }

      .logo {
         width: 150px;
         height: 150px;
      }

      .yellow{
        color: yellow; 
      }

      .text  {
         height: 600px;
         padding: 30px 65px;
         font-size: 24px;
         display: flex;
         gap: 50px;
      }

      .button {
         background-color: yellow;  
         padding: 8px 30px;
         border-radius: 8px;
         color: black;
      }

      .half-width {
         width: 50%;
      }


   </style>
</head>
<body> 
   <img class="header-image" src="img2.jpg" alt="">
   <div class="container">
      <div> 
         <img class="logo" src="img.jpeg">fd
      </div>
      <div>
         <a class="menu-link button"href="">Home</a>
         <a class="menu-link"href="">Kontakt</a>
         <a class="menu-link"href="">Anruf</a> 
         <a class="menu-link"href="">Preis</a>
      </div>
   </div>
   <h1 class="headline">Das <span class="yellow"> Nr 1. Fitness Center </span> in Radolfzell und bald auch in deiner Umgebung. </h1>

   <div class="text">
      <div class="half-width"><
         <iframe width="100%" height="100%" src="https://www.youtube.com/embed/v_z2kgJwPEU?si=ZlGEebZRW5B1Gerp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="half-width">
         Mit diesem viedio habe ich das programiren von websiten gelernt. </div>
   </div>
</body>
</html>